<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/serializable"
    android:icon="@mipmap/ic_serializable"
    android:title="@string/serializable"/>
    <item android:id="@+id/parcelable"
        android:icon="@mipmap/ic_parcelable"
        android:title="@string/parcelable"/>
</menu>