<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SerializableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Employee form"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/name"/>
    <EditText
        android:hint="Enter your age"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:id="@+id/phone_number"
        android:hint="Enter your phone number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>